<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Quiz</title>

<script>
function check()
{
var ua1=document.question.a1.value;
var ua2=document.question.a2.value;
var ua3=document.question.a3.value;
var ua4=document.question.a4.value;
var ua5=document.question.a5.value;
var ua6=document.question.a6.value;
var ua7=document.question.a7.value;
var ua8=document.question.a8.value;
var ua9=document.question.a9.value;
var ua10=document.question.a10.value;
var cookievalue="";
if(ua1==2)
{
alert("Your first answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua1!=2)
{
alert("Your first answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua2==3)
{
alert("Your second answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua2!=3)
{
alert("Your second answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua3==4)
{
alert("Your third answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua3!=4)
{
alert("Your third answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua4==1)
{
alert("Your forth answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua4!=1)
{
alert("Your forth answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua5==3)
{
alert("Your fifth answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua5!=3)
{
alert("Your fifth answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua6==4)
{
alert("Your sixth answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua6!=4)
{
alert("Your sixth answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua7==1)
{
alert("Your seventh answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua7!=1)
{
alert("Your seventh answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua8==4)
{
alert("Your eighth answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua8!=4)
{
alert("Your eighth answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua9==1)
{
alert("Your nineth answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua9!=1)
{
alert("Your nineth answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua10==3)
{
alert("Your tenth answer is right");
var result=1;
var point=10;
cookievalue+=":Question1,"+result+","+point;
}
if(ua10!=3)
{
alert("Your tenth answer is wrong");
var result=0;
var point=0;
cookievalue+=":Question1,"+result+","+point;
}
if(ua1==""||ua1==null)
{
alert("you have not entered answer of any one")
}
else
{
document.cookie=cookievalue;
window.location="result.html";
}
}
</script>
<style type="text/css">
h1 {
font-family: AR CENA;
font-weight: bold;
font-style: normal;
text-align: center;
text-decoration: underline;
color: red;
font-size: 4.2em;
}
h6 {
font-family: AR CHRISTY;
font-weight: bold;
font-style: italic;
text-align: center;
font-size: 0.6em;
line-height: 0em;
color: #009900;
}
</style></head>
<body>
<form method="post" action="result.html" onsubmit="return check()" name="question"><br>
<br>
<br>
<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2" height="1384" width="100%"><tbody><tr><td style="background-color: rgb(255, 255, 153); vertical-align: top;"><br><h1>PKV</h1><h6>It's time to think.</h6>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; <span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">(1).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2730;&#2753;&#2744;&#2765;&#2724;&#2709; "&#2715;&#2724;&#2765;&#2724;&#2752;&#2744;&#2711;&#2722;
&#2711;&#2752;&#2724; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Sangraha,
Antas </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2709;&#2759; &#2711;&#2752;&#2724;" &#2728;&#2750; &#2738;&#2759;&#2710;&#2709; &#2709;&#2763;&#2723; &#2715;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">?
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input size="3" name="a1"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Brij
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2734;&#2763;&#2745;&#2728; &#2693;&#2711;&#2765;&#2736;&#2741;&#2750;&#2738;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2736;&#2750;&#2716;&#2759;&#2742; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Chouhan&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Devendra
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2741;&#2736;&#2765;&#2734;&#2750;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) &#2721;&#2763; &#2736;&#2734;&#2728; &#2744;&#2751;&#2690;&#2712;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (2).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2733;&#2750;&#2736;&#2724;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">,
Bhakra, </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2764;&#2725;&#2752; &#2741;&#2727;&#2753; &#2721;&#2759;&#2734; &#2732;&#2750;&#2690;&#2727;&#2741;&#2750;&#2734;&#2750;&#2690; &#2694;&#2741;&#2759; &#2715;&#2759; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a2"></span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) &#2741;&#2765;&#2735;&#2750;&#2744; &#2728;&#2726;&#2752;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2716;&#2759;&#2738;&#2734; &#2728;&#2726;&#2752;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Sutlej
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2728;&#2726;&#2752;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Ghaghara
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2728;&#2726;&#2752;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (3).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2734;&#2765;&#2735;&#2750;&#2728;&#2734;&#2750;&#2736; &#2728;&#2750; &#2714;&#2738;&#2723; &#2715;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a3"> &nbsp; </span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) &#2721;&#2761;&#2738;&#2736;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2736;&#2754;&#2730;&#2751;&#2735;&#2763;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) &#2719;&#2709;&#2750;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) &#2709;&#2765;&#2735;&#2750;&#2719;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;(4).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2716;&#2759; &#2728;&#2750;&#2728;&#2750; &#2726;&#2759;&#2742; (&#2741;&#2744;&#2724;&#2752;) &#2734;&#2750;&#2690;
&#2715;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">?
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a4"> </span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) &#2741;&#2759;&#2719;&#2751;&#2709;&#2728; &#2744;&#2751;&#2719;&#2752;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2728;&#2764;&#2736;&#2753;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) &#2734;&#2763;&#2728;&#2750;&#2709;&#2763;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) &#2730;&#2738;&#2750;&#2697;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (5) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2716;&#2759; &#2733;&#2750;&#2736;&#2724; &#2734;&#2750;&#2690; &#2742;&#2732;&#2765;&#2726; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">'Loknayak'
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2750;&#2725;&#2759; &#2744;&#2690;&#2709;&#2739;&#2750;&#2735;&#2759;&#2738; &#2715;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">?
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a5"></span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) &#2738;&#2750;&#2738;&#2750; &#2738;&#2750;&#2716;&#2730;&#2724; &#2736;&#2750;&#2695;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2732;&#2750;&#2738; &#2711;&#2690;&#2711;&#2750;&#2727;&#2736; &#2724;&#2751;&#2738;&#2709;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) &#2716;&#2735; &#2730;&#2765;&#2736;&#2709;&#2750;&#2742; &#2728;&#2750;&#2736;&#2750;&#2735;&#2723;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) &#2734;&#2726;&#2728; &#2734;&#2763;&#2745;&#2728; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Malviya&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (6).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2728;&#2752;&#2714;&#2759;&#2728;&#2752; &#2744;&#2750;&#2695;&#2719;&#2765;&#2744; &#2716;&#2759; &#2741;&#2736;&#2765;&#2738;&#2765;&#2721;
&#2745;&#2759;&#2736;&#2751;&#2719;&#2759;&#2716; &#2744;&#2750;&#2695;&#2719; &#2728;&#2750; &#2735;&#2753;&#2728;&#2759;&#2744;&#2765;&#2709;&#2763; &#2735;&#2750;&#2726;&#2752;&#2734;&#2750;&#2690; &#2744;&#2734;&#2750;&#2741;&#2741;&#2750;&#2734;&#2750;&#2690; &#2694;&#2741;&#2759;&#2738; &#2715;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">?
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a6"></span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Chilka
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2724;&#2739;&#2750;&#2741;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2721;&#2750;&#2738; &#2738;&#2759;&#2709;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) &#2728;&#2750;&#2711;&#2752;&#2728; &#2724;&#2739;&#2750;&#2741;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) &#2744;&#2753;&#2690;&#2726;&#2736;&#2741;&#2728; &#2728;&#2759;&#2742;&#2728;&#2738; &#2730;&#2750;&#2736;&#2765;&#2709;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; (7).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2716;&#2759; &#2726;&#2759;&#2742;&#2734;&#2750;&#2690; &#2694;&#2695;&#2744;&#2752;&#2744;&#2752; &#2741;&#2736;&#2765;&#2738;&#2765;&#2721;
&#2719;&#2765;&#2741;&#2759;&#2728;&#2765;&#2719;&#2752;-</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">20
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2709;&#2730; &#2716;&#2752;&#2724;&#2765;&#2735;&#2763;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">?
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a7"></span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) &#2733;&#2750;&#2736;&#2724;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2730;&#2750;&#2709;&#2751;&#2744;&#2765;&#2724;&#2750;&#2728;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) &#2705;&#2744;&#2765;&#2719;&#2765;&#2736;&#2759;&#2738;&#2751;&#2735;&#2750;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) &#2696;&#2690;&#2711;&#2765;&#2738;&#2759;&#2728;&#2765;&#2721;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(8) Indravati </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2728;&#2759;&#2742;&#2728;&#2738; &#2730;&#2750;&#2736;&#2765;&#2709; &#2728;&#2726;&#2752;&#2728;&#2763; &#2694;
&#2732;&#2759;&#2728;&#2765;&#2709;&#2763; &#2730;&#2736; &#2694;&#2741;&#2759;&#2738;&#2753;&#2690; &#2715;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a8"></span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) &#2734;&#2745;&#2750;&#2728;&#2726;&#2752;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2744;&#2763;&#2728;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) &#2711;&#2690;&#2711;&#2750;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; (</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Indravati&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(9).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2730;&#2750;&#2723;&#2752; &#2716;&#2739;&#2750;&#2742;&#2735; &#2709;&#2735;&#2750; &#2715;&#2724;&#2765;&#2724;&#2752;&#2744;&#2711;&#2722;
&#2734;&#2750;&#2690; &#2744;&#2764;&#2725;&#2752; &#2741;&#2727;&#2753; &#2715;&#2759;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">?
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a9"></span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Minimata
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2716;&#2739;&#2750;&#2742;&#2735;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Ravishankar
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2716;&#2739;&#2750;&#2742;&#2735;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Sondhoor
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2716;&#2739;&#2750;&#2742;&#2735;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Kodar
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2716;&#2739;&#2750;&#2742;&#2735;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(10).&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2709;&#2763;&#2723;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">,
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2728;&#2752;&#2714;&#2759;&#2728;&#2750; &#2694;&#2697;&#2719;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">,
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2733;&#2750;&#2736;&#2724; &#2736;&#2724;&#2765;&#2728; &#2730;&#2753;&#2736;&#2744;&#2765;&#2709;&#2750;&#2736; &#2730;&#2765;&#2736;&#2725;&#2734; &#2730;&#2765;&#2736;&#2750;&#2730;&#2765;&#2724;&#2709;&#2736;&#2765;&#2724;&#2750; &#2745;&#2724;&#2763;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">?
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><input size="3" name="a10"></span><br>
<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2693;) &#2732;&#2752;.&#2744;&#2752;.</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2736;&#2763;&#2735;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2732;) &#2703;&#2744; &#2714;&#2690;&#2726;&#2765;&#2736;&#2742;&#2759;&#2710;&#2736;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2744;&#2752;) </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">C.V.&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2736;&#2734;&#2728;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2721;&#2752;) &#2711;&#2763;&#2732;&#2751;&#2690;&#2726; </span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">Ballabh
</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Shruti&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);" lang="GU">&#2745;&#2750;&#2690;&#2731;&#2741;&#2753;&#2690;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);">&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"></span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><br style="">
<comment title="[if !supportLineBreakNewLine]" xmlns="http://disruptive-innovations.com/zoo/nvu"><img src="chrome://editor/content/images/tag-comment.gif"><!--[if !supportLineBreakNewLine]--></comment><br style="">
<comment title="[endif]" xmlns="http://disruptive-innovations.com/zoo/nvu"><img src="chrome://editor/content/images/tag-comment.gif"><!--[endif]--></comment></span>
</td></tr></tbody></table><br>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; <b><small><input name="submit" value="submit" type="submit"></small></b><br>
<br>
<br>
</form>
</body></html>